<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/user_layout}">
<head>
    <style>
        #result {
            width: 100%;
        }
        #result article {
            width: 100%;
            min-height: 30px;
            line-height: 30px;
            padding: 0 12px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            cursor: pointer;
            word-break: break-all; /* 긴 단어를 적절히 분리 */
            white-space: normal; /* 여러 줄 텍스트 허용 */
            overflow: hidden; /* 넘치는 텍스트 숨기기 */
            text-overflow: ellipsis; /* 넘치는 텍스트 생략 표시 (...) */
        }
        #result article:not(:last-child) { border-bottom: 0; }
        #result article:first-child { border-radius: 4px 4px 0 0; }
        #result article:last-child { border-radius: 0 0 4px 4px; }
        #result article:hover {
            background-color: #e7e7e7;
            color: #000000;
        }
        #result .searching {
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            background-color: #ffffff; color: #ff8383;
            border-radius: 4px;
            box-sizing: border-box; /* 패딩과 테두리를 포함하여 너비 계산 */
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="page-wrapper auth">
            <div class="page-inner bg-brand-gradient">
                <div class="flex-1" style="background: url(/img/svg/pattern-1.svg) no-repeat center bottom fixed; background-size: cover;">
                    <div class="container py-4 py-lg-5 my-lg-5 px-4 px-sm-0">
                        <div class="row">
                            <div class="col-xl-12">
                                <h2 class="fs-xxl fw-500 mt-4 text-white text-center">
                                    <img src="/images/medi.jpg" class="mr-3">약 검색하기
                                    <small class="h3 fw-300 mt-3 mb-5 text-white opacity-60 hidden-sm-down">
                                        찾고싶은 약을 검색해주세요!
                                    </small>
                                </h2>
                            </div>
                            <div class="col-xl-6 ml-auto mr-auto">
                                <div class="card p-4 rounded-plus bg-faded">
                                    <form id="js-login" novalidate="" action="">
                                        <div class="form-group">
                                            <label class="form-label">Please search for the medicine you want to find!</label>
                                            <div class="input-group input-group-lg bg-white shadow-inset-2">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-transparent border-right-0 py-1 px-3 text-success">
                                                        <i class="fal fa-search"></i>
                                                    </span>
                                                </div>
                                                <input id="keyword" type="text" class="form-control border-left-0 bg-transparent pl-0" placeholder="약품을 검색해보세요">
                                            </div>
                                            <div id="result"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const { fromEvent, from, merge } = rxjs
            const { ajax } = rxjs.ajax
            const { mergeMap, switchMap, pluck, retry, map, filter, debounceTime, distinctUntilChanged, mapTo, scan, tap } = rxjs.operators

            const url = '/taking/getSearch';
            const detailUrl = '/taking/searchDetail';
            const keyword = document.querySelector('#keyword');
            const result = document.querySelector('#result');

            const csrfToken = $('meta[name="_csrf"]').attr('content');
            const csrfHeader = $('meta[name="_csrf_header"]').attr('content');


            const searchInit$ = fromEvent(keyword, 'keyup').pipe(
                filter(event => event.code != 'Backspace'), // 백스페이스 생략
                pluck('target', 'value'),
                filter(typed => typed.length > 1), // 1글자 이상 발행
                debounceTime(500), // 0.5초 공백 후 발행
                distinctUntilChanged() // 연속된 같은 문자열 생략
            )

            const searching$ = searchInit$.pipe(
                mapTo('<div class="searching">Searching...</div>')
            )

            const searchResult$ = searchInit$.pipe(
                switchMap(typed =>
                    ajax({
                        url: url,
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json',[csrfHeader]: csrfToken },
                        body: JSON.stringify({ itemName: typed })
                    }).pipe(retry(3))
                ),
                pluck('response'),
                mergeMap(results => {
                    if (results === null || results === "") {
                        return from([`<article class="no-results">찾으시는 약이 없습니다</article>`]);
                    } else {
                        return from(results).pipe(
                            mergeMap(result => {
                                // itemName을 '/'로 분리
                                const itemName = result.itemName.includes('/') ? result.itemName.split('/') : [result.itemName];
                                return from(itemName);
                            }),
                            map(itemName => `<article>${itemName}</article>`),
                            tap(val => console.log(val)),
                            scan((acc, article) => acc + article, '')
                        );
                    }
                })
            )
            merge(
                searching$,
                searchResult$
            ).subscribe(el => {
                result.innerHTML = el;

                // 클릭 이벤트 처리
                const articles = result.querySelectorAll('article');
                articles.forEach(article => {
                    if (!article.classList.contains('no-results')) {
                        article.addEventListener('click', () => {
                            const itemName = article.textContent;
                            window.location.href = `${detailUrl}?itemName=${encodeURIComponent(itemName)}`;
                        });
                    }
                });
            });
        </script>
    </div>
</body>
</html>